{
  "dependencies": {
    "express": "^4.21.2"
  },
  "name": "khushi",
  "version": "1.0.0",
  "description": "it is amazing",
  "main": "INDEX.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harryyy",
  "license": "ISC"
}
